<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos en línea</title>
</head>
<body>
    <h1 style="color: brown; font-family: 'Times New Roman', Times, serif;">Estilos con CSS</h1>
    <p style="background-color: blueviolet; border: inset; text-align: justify;">
        Este es el laboratorio para trabajar agregando estilos a una página html
        usando tres opciones: <br>
        <dl>
            <dt style="color: blue; text-align: end">
                Estilos en línea:
            </dt><br>
            <dd style="background-color: aliceblue; color: brown; font-family: Arial, Helvetica, sans-serif;">
                Se hace dentro de la misma etiqueta, usando el atributo
                "style".
            </dd><br>
            <dt style="display: inline-block; font-size: 18px;">
                Estilos dentro de la sección &#60head&#62: 
            </dt><br>
            <dd style="padding: 15px;">
                Se establece el estilo en la sección
                &#60head&#62, usando el bloque &#60style&#62.
            </dd><br>
            <dt style="border: 14px; border: groove;">
                Estilos en archivo CSS:
            </dt><br>
            <dd style="width: 200px; text-align: center;">
                Se utiliza un archivo .css que permite editar
                y reutilizar la configuración de la página, facilitando
                el mantenimiento del código.
            </dd>
        </dl>
    </p>
    <img src="../Laboratorio2/images/programming.jpg" alt="computadores y programación" 
    style="border: outset; border-color: azure;">
</body>
</html>